<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="5">
    <title>Disponibilidad de Parqueo</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='img/parking.png') }}" type="image/x-icon">
    <style>
        .contenedor {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            gap: 15px;
            margin-top: 30px;
        }
        .espacio {
            width: 100px;
            height: 100px;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            color: white;
            font-size: 18px;
        }
        .ocupado {
            background-color: red;
        }
        .libre {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="panel-container">
        <h2 class="panel">Disponibilidad Actual de Parqueo</h2>
        <p> <strong>Ocupados:</strong> {{ ocupados }} | <strong>Libres:</strong> {{ libres }}</p>
    </div>
    <div class="contenedor">
        {% for espacio in parqueos %}
            <div class="espacio {{ espacio.estado }}">
                {{ espacio.id }}
            </div>
        {% endfor %}
    </div>
</body>
</html>